% This file was created with JabRef 2.9.2.
% Encoding: UTF8


@misc{How_t3:online,
	author = {},
	title = {Stack Overflow - Cytoscape.js},
	howpublished = {\url{https://stackoverflow.com/questions/ask/advice?tags=cytoscape.js#}},
	month = {},
	year = {2015},
	note = {(Visitado em 19/06/2015)}
}

@misc{Drawi1:online,
	author = {Felix Kling},
	title = {Drawing graphs - fkling/JSNetworkX Wiki - GitHub},
	howpublished = {\url{https://github.com/fkling/JSNetworkX/wiki/Drawing-graphs}},
	month = {},
	year = {2013},
	note = {(Visitado em 19/06/2015)}
}

@misc{Issue0:online,
	author = {Hank Stoever},
	title = {Issue Stats},
	howpublished = {\url{http://issuestats.com/}},
	month = {},
	year = {},
	note = {(Visitado em 19/06/2015)}
}

@misc{Graph0:online,
	author = {Huston Hedinger},
	title = {Alchemy - GitHub},
	howpublished = {\url{https://github.com/GraphAlchemist/Alchemy}},
	month = {},
	year = {2013},
	note = {(Visitado em 19/06/2015)}
}

@misc{samiz6:online,
	author = {Christian Swinehart},
	title = {A Graph Visualization Library Using Web Workers And jQuery - GitHub},
	howpublished = {\url{https://github.com/samizdatco/arbor}},
	month = {},
	year = {2012},
	note = {(Visitado em 16/06/2015)}
}

@misc{cpett1:online,
	author = {Chris Pettitt},
	title = {Directed Graph Renderer For JavaScript - GitHub},
	howpublished = {\url{https://github.com/cpettitt/dagre}},
	month = {},
	year = {2012},
	note = {(Visitado em 16/06/2015)}
}

@misc{fklin2:online,
	author = {Felix Kling},
	title = {JSNetworkX - GitHub},
	howpublished = {\url{https://github.com/fkling/JSNetworkX}},
	month = {Abril},
	year = {2012},
	note = {(Visitado em 16/06/2015)}
}


@misc{JSNet7:online,
	author = {Felix Kling},
	title = {JSNetworkX},
	howpublished = {\url{http://jsnetworkx.org/}},
	month = {Abril},
	year = {2012},
	note = {(Visitado em 16/06/2015)}
}

@misc{Adapt4:online,
	author = {Tim Dwyer, Michael Wybrow},
	title = {Adaptagrams: Tools for Adaptive Diagrams},
	howpublished = {\url{http://www.adaptagrams.org/}},
	month = {},
	year = {2008},
	note = {(Visitado em 16/06/2015)}
}

@misc{cola.3:online,
	author = {Tim Dwyer, Michael Wybrow},
	title = {cola.js: Constraint-based Layout in the Browser},
	howpublished = {\url{http://marvl.infotech.monash.edu/webcola/}},
	month = {},
	year = {},
	note = {(Visitado em 16/06/2015)}
}

@misc{We_Love_graphs_table:online,
	author = {Andrei Kashcha},
	title = {We Love Graphs: JavaScript Graph Drawing Libraries},
	howpublished = {\url{http://anvaka.github.io/graph-drawing-libraries/#/all}},
	month = {},
	year = {2015},
	note = {(Visitado em 16/06/2015)}
}

@misc{vis.j1:online,
	author = {Almende},
	title = {vis.js - A dynamic, browser based visualization library.},
	howpublished = {\url{http://visjs.org/}},
	month = {Abril},
	year = {2013},
	note = {(Visitado em 16/06/2015)}
}
@misc{anvak1:online,
	author = {Andrei Kashcha},
	title = {VivaGraphJS - GitHub},
	howpublished = {\url{https://github.com/anvaka/VivaGraphJS}},
	month = {},
	year = {2015},
	note = {(Visitado em 15/06/2015)}
}

@misc{anvak4:online,
	author = {Andrei Kashcha},
	title = {Graph Drawing Libraries - GitHub},
	howpublished = {\url{https://github.com/anvaka/graph-drawing-libraries}},
	month = {},
	year = {2014},
	note = {(Visitado em 10/03/2015)}
}

@misc{Twelv6:online,
	author = {Thomas Greco},
	title = {Twelve JavaScript Libraries for Data Visualization},
	howpublished = {\url{http://www.sitepoint.com/twelve-javascript-libraries-data-visualization/}},
	month = {},
	year = {2014},
	note = {(Visited on 06/16/2015)}
}

@misc{Graph8:online,
	author = {Andrei Kashcha},
	title = {Graph Viewer Test},
	howpublished = {\url{http://www.yasiv.com/graphs#Bai/rw496}},
	month = {},
	year = {2015},
	note = {(Visitado em 31/05/2015)}
}


@misc{Graph4:online,
	author = {Andrei Kashcha},
	title = {Graph Viewer Test},
	howpublished = {\url{http://www.yasiv.com/graphs#vanHeukelum/cage3}},
	month = {},
	year = {2015},
	note = {(Visitado em 31/05/2015)}
}

@article{royeffectiveness,
	title={Effectiveness of JavaScript Graph Visualization Libraries in Visualizing Gene Regulatory Networks (GRN)},
	author={Roy, Graciously Kharumnuid Swarup},
	year = {2015}
}

@misc{Sigma7:online,
	author = {Alexis Jacomy, Guillaume Plique},
	title = {Sigma js},
	howpublished = {\url{http://sigmajs.org/}},
	month = {},
	year = {},
	note = {(Visitado em 15/06/2015)}
}

@misc{Sigma_exemplo,
	author = {Alexis Jacomy, Guillaume Plique},
	title = {Add node on click},
	howpublished = {\url{https://github.com/jacomyal/sigma.js/blob/master/examples/add-node-on-click.html}},
	month = {},
	year = {},
	note = {(Visitado em 15/06/2015)}
}

@article{wang2015open,
	title={Open source libraries and frameworks for biological data visualisation: A guide for developers},
	author={Wang, Rui and Perez-Riverol, Yasset and Hermjakob, Henning and Vizca{\'\i}no, Juan Antonio},
	journal={Proteomics},
	volume={15},
	number={8},
	pages={1356--1374},
	year={2015},
	publisher={Wiley Online Library}
}

@article{bostock2009protovis,
	title={Protovis: A graphical toolkit for visualization},
	author={Bostock, Michael and Heer, Jeffrey},
	journal={Visualization and Computer Graphics, IEEE Transactions on},
	volume={15},
	number={6},
	pages={1121--1128},
	year={2009},
	publisher={IEEE}
}

@article{bostock2011d3,
	title={D$^3$ data-driven documents},
	author={Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
	journal={Visualization and Computer Graphics, IEEE Transactions on},
	volume={17},
	number={12},
	pages={2301--2309},
	year={2011},
	publisher={IEEE}
}

@misc{Direc1:online,
	author = {Ross Kirsling},
	title = {Directed Graph Editor},
	howpublished = {\url{http://bl.ocks.org/rkirsling/5001347}},
	month = {fev},
	year = {2013},
	note = {(Visitado em 27/05/2015)}
}

@misc{D3.js3:online,
	author = {Mike Bostock},
	title = {D3.js - Data-Driven Documents},
	howpublished = {\url{http://d3js.org/}},
	month = {},
	year = {2015},
	note = {(Visitado em 15/06/2015)}
}

@misc{Home_0:online,
	author = {Mike Bostock},
	title = {D3 Wiki - GitHub},
	howpublished = {\url{https://github.com/mbostock/d3/wiki}},
	month = {},
	year = {2015},
	note = {(Visitado em 27/05/2015)}
}

@article{smoot2011cytoscape,
	title={Cytoscape 2.8: new features for data integration and network visualization},
	author={Smoot, Michael E and Ono, Keiichiro and Ruscheinski, Johannes and Wang, Peng-Liang and Ideker, Trey},
	journal={Bioinformatics},
	volume={27},
	number={3},
	pages={431--432},
	year={2011},
	publisher={Oxford Univ Press}
}

@article{ono2014cytoscape,
	title={Cytoscape tools for the web age: D3. js and Cytoscape. js exporters},
	author={Ono, Keiichiro and Demchak, Barry and Ideker, Trey},
	journal={F1000Research},
	volume={3},
	year={2014},
	publisher={Faculty of 1000 Ltd}
}

@misc{Anima4:online,
	author = {Max Franz},
	title = {Animated BFS},
	howpublished = {\url{http://js.cytoscape.org/demos/7e2f4d29ff7ef1a1bba5/}},
	month = {},
	year = {2014},
	note = {(Visitado em 15/06/2015)}
}

@misc{Cytos6:online,
	author = {The Cytoscape Consoritum},
	title = {Cytoscape.js},
	howpublished = {\url{http://js.cytoscape.org/}},
	month = {},
	year = {},
	note = {(Visitado em 15/06/2015)}
}

@article{lopes2010cytoscape,
	title={Cytoscape Web: an interactive web-based network browser},
	author={Lopes, Christian T and Franz, Max and Kazi, Farzana and Donaldson, Sylva L and Morris, Quaid and Bader, Gary D},
	journal={Bioinformatics},
	volume={26},
	number={18},
	pages={2347--2348},
	year={2010},
	publisher={Oxford Univ Press}
}

@inproceedings{alimadadi2014understanding,
	title={Understanding JavaScript event-based interactions},
	author={Alimadadi, Saba and Sequeira, Sheldon and Mesbah, Ali and Pattabiraman, Karthik},
	booktitle={Proceedings of the 36th International Conference on Software Engineering},
	pages={367--377},
	year={2014},
	organization={ACM}
}

@inproceedings{daniel2014polyptychon,
	title={Polyptychon: A Hierarchically-constrained Classified Dependencies Visualization},
	author={Daniel, Donny T and Wuchner, Egon and Sokolov, Konstantin and Stal, Michael and Liggesmeyer, Peter},
	booktitle={Software Visualization (VISSOFT), 2014 Second IEEE Working Conference on},
	pages={83--86},
	year={2014},
	organization={IEEE}
}

@inproceedings{fard2013jsnose,
	title={Jsnose: Detecting javascript code smells},
	author={Fard, Amin Milani and Mesbah, Ali},
	booktitle={Source Code Analysis and Manipulation (SCAM), 2013 IEEE 13th International Working Conference on},
	pages={116--125},
	year={2013},
	organization={IEEE}
}

@inproceedings{feldthaus2013efficient,
	title={Efficient construction of approximate call graphs for JavaScript IDE services},
	author={Feldthaus, Asger and Schafer, Max and Sridharan, Manu and Dolby, Julian and Tip, Frank},
	booktitle={Software Engineering (ICSE), 2013 35th International Conference on},
	pages={752--761},
	year={2013},
	organization={IEEE}
}

@inproceedings{gama2012normalizing,
	title={Normalizing object-oriented class styles in JavaScript},
	author={Gama, Widd and Alalfi, Manar H and Cordy, James R and Dean, Thomas R},
	booktitle={Web Systems Evolution (WSE), 2012 14th IEEE International Symposium on},
	pages={79--83},
	year={2012},
	organization={IEEE}
}

@inproceedings{guo2013online,
	title={Online python tutor: embeddable web-based program visualization for cs education},
	author={Guo, Philip J},
	booktitle={Proceeding of the 44th ACM technical symposium on Computer science education},
	pages={579--584},
	year={2013},
	organization={ACM}
}

@inproceedings{jensen2011modeling,
	title={Modeling the HTML DOM and browser API in static analysis of JavaScript web applications},
	author={Jensen, Simon Holm and Madsen, Magnus and M{\o}ller, Anders},
	booktitle={Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering},
	pages={59--69},
	year={2011},
	organization={ACM}
}

@inproceedings{kashyap2014jsai,
	title={JSAI: a static analysis platform for JavaScript},
	author={Kashyap, Vineeth and Dewey, Kyle and Kuefner, Ethan A and Wagner, John and Gibbons, Kevin and Sarracino, John and Wiedermann, Ben and Hardekopf, Ben},
	booktitle={Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
	year={2014}
}

@inproceedings{negara2012automated,
	title={Automated acceptance testing of javascript web applications},
	author={Negara, Natalia and Stroulia, Eleni},
	booktitle={Reverse Engineering (WCRE), 2012 19th Working Conference on},
	pages={318--322},
	year={2012},
	organization={IEEE}
}

@inproceedings{ocariza2011javascript,
	title={JavaScript errors in the wild: An empirical study},
	author={Ocariza, FS and Pattabiraman, Karthik and Zorn, Benjamin},
	booktitle={Software Reliability Engineering (ISSRE), 2011 IEEE 22nd International Symposium on},
	pages={100--109},
	year={2011},
	organization={IEEE}
}

@inproceedings{ocariza2013empirical,
	title={An empirical study of client-side JavaScript bugs},
	author={Ocariza, Frolin and Bajaj, Kartik and Pattabiraman, Karthik and Mesbah, Ali},
	booktitle={Empirical Software Engineering and Measurement, 2013 ACM/IEEE International Symposium on},
	pages={55--64},
	year={2013},
	organization={IEEE}
}

@ARTICLE{eficientMechanism,
	author = {T. Toma, M. Islam},
	title = {An efficient mechanism of generating call graph for JavaScript using dynamic analysis in web application},
	year = {2014},
	language = {English},
	organization = {3th, International Conference on Informatics, Electronics and Vision, ICIEV 2014},
	conference-year = {2014},
	conference-location = {Dhaka, Bangladesh}
}

@article{pixley2000document,
	title={Document object model (DOM) level 2 events specification},
	author={Pixley, Tom and others},
	journal={W3C recommendation, November},
	year={2000}
}

@article{cornelissen2009systematic,
	title={A systematic survey of program comprehension through dynamic analysis},
	author={Cornelissen, Bas and Zaidman, Andy and Van Deursen, Arie and Moonen, Leon and Koschke, Rainer},
	journal={Software Engineering, IEEE Transactions on},
	volume={35},
	number={5},
	pages={684--702},
	year={2009},
	publisher={IEEE}
}

@inproceedings{amalfitano2010comprehending,
	title={Comprehending Ajax Web Applications by the DynaRIA Tool.},
	author={Amalfitano, Domenico and Fasolino, Anna Rita and Polcaro, Armando and Tramontana, Porfirio},
	booktitle={QUATIC},
	pages={122--131},
	year={2010}
}

@article{gonzalez2007introductory,
	title={Introductory graph theory for electrical and electronics engineers},
	author={Gonzalez, A Emmanuel},
	journal={IEEE Multidisciplinary Engg. Edu. Magz},
	volume={2},
	number={2},
	pages={5--13},
	year={2007}
}

@INPROCEEDINGS{oney2009firecrystal,
	author={Oney, S. and Myers, Brad},
	booktitle={Visual Languages and Human-Centric Computing, 2009. VL/HCC 2009. IEEE Symposium on},
	title={FireCrystal: Understanding interactive behaviors in dynamic web pages},
	year={2009},
	month={Sept},
	pages={105-108},
	keywords={Internet;human factors;online front-ends;program debugging;user interfaces;FireCrystal;Firefox extension;Web page user interface;code debugging;dynamic Web pages;execution timeline;interactive behavior understanding;Cascading style sheets;Debugging;Formal languages;HTML;Internet;Java;Mice;Programming profession;Web page design;Web pages},
	doi={10.1109/VLHCC.2009.5295287},
	ISSN={1943-6092},}


@inproceedings{jensen2011modeling,
	title={Modeling the HTML DOM and browser API in static analysis of JavaScript web applications},
	author={Jensen, Simon Holm and Madsen, Magnus and M{\o}ller, Anders},
	booktitle={Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering},
	pages={59--69},
	year={2011},
	organization={ACM}
}

@incollection{martinsen2011comparative,
	title={A comparative evaluation of JavaScript execution behavior},
	author={Martinsen, Jan Kasper and Grahn, H{\aa}kan and Isberg, Anders},
	booktitle={Web Engineering},
	pages={399--402},
	year={2011},
	publisher={Springer}
}

@ARTICLE{maras2013identifying,
	author={Maras, J. and Stula, M. and Carlson, J. and Crnkovic, I.},
	journal={Software Engineering, IEEE Transactions on},
	title={Identifying Code of Individual Features in Client-Side Web Applications},
	year={2013},
	month={Dec},
	volume={39},
	number={12},
	pages={1680-1697},
	keywords={Internet;feature extraction;user interfaces;business logic;client-side Web application maintainability;client-side Web application performance;client-side Web application reusability;data access;feature extraction;individual features code identification;library functionality extraction;page optimization;server side;software systems;user interface;Browsers;Cascading style sheets;Codes;Feature extraction;HTML;Optimization;Web and internet services;Web applications;code extraction;feature location;program slicing},
	doi={10.1109/TSE.2013.38},
	ISSN={0098-5589},}



@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_review:}

